* {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 0, 170);
  font-size: 2rem;
}

.wrapper {
  background-color: aquamarine;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.wrapper > div {
  background-color: blueviolet;
}

.item-1 {
  grid-column: 1/3;
}

.item-4 {
  grid-column: 1/3;
}

.item-7 {
  grid-column: 1/3;
}

.circle {
  background-color: black;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  margin-top: 10px;
}

/* .item-1 {
  grid-area: one;
}
.item-2 {
  grid-area: two;
}
.item-3 {
  grid-area: three;
}
.item-4 {
  grid-area: four;
}
.item-5 {
  grid-area: five;
}
.item-6 {
  grid-area: six;
}
.item-7 {
  grid-area: seven;
}
.item-8 {
  grid-area: eight;
}
.item-9 {
  grid-area: nine;
} */
